# OptiFlow-Micro-Management-Suite

./: .gitignore
backend/: ProjectMicro.sln  auth-compose.yml  (+4 more)
backend/FinanceModule/src/: FinanceModule.csproj  FinanceModule.http  Program.cs  appsettings.json
backend/FinanceModule/src/Commands/CreateInvoiceCommand/: CreateInvoiceCommand.cs
backend/FinanceModule/src/Controllers/: FinanceController.cs  TransactionController.cs
backend/FinanceModule/src/DBOperations/: FinanceDBContext.cs
backend/FinanceModule/src/DTOs/: CategoricalTransactionSummary.cs  CategoricalTransactionSummaryDTO.cs  FinanceFilterDto.cs  InstallRecurFilterDto.cs  InstallmentsDTO.cs  InstallmentsViewModel.cs  InvoiceInfoDto.cs  InvoiceProductDto.cs  MonthlySummaryDTO.cs  MonthlySummaryViewModel.cs  MonthlyTransactionViewModel.cs  MonthlyValueViewModel.cs  RecurrentsDTO.cs  RecurrentsViewModel.cs  TransactionDTO.cs  TransactionViewModel.cs
backend/FinanceModule/src/Entities/: InvoicePrintModel.cs  MiniTenantInfo.cs  Transaction.cs
backend/FinanceModule/src/Mappings/: MappingProfile.cs
backend/FinanceModule/src/Migrations/: 20251213193459_first.Designer.cs  20251213193459_first.cs  20251213202447_second.Designer.cs  20251213202447_second.cs  20251215184449_initialCreate.Designer.cs  20251215184449_initialCreate.cs  20260412140455_support.Designer.cs  20260412140455_support.cs  FinanceDBContextModelSnapshot.cs
backend/FinanceModule/src/Properties/: launchSettings.json
backend/FinanceModule/src/Queries/Dashboard/: CategoricalSummaryQuery.cs  InstallementsQuery.cs  MonthlySummaryQuery.cs  MostCategorySummaryQuery.cs  RecurrentsQuery.cs  TransactionsQuery.cs
backend/FinanceModule/src/Repositories/: TransactionRepository.cs
backend/FinanceModule/src/Services/: PdfService.cs  TransactionService.cs
backend/FinanceModule/src/Templates/: InvoiceTemplate.html
backend/FinanceModule/src/Validators/: AddTransactionValidator.cs
backend/MoodModule/src/: MoodModule.csproj  MoodModule.http  appsettings.json
backend/MoodModule/src/Api/: Program.cs
backend/MoodModule/src/Api/Controllers/: MoodController.cs
backend/MoodModule/src/Application/DTOs/: AddCommentDto.cs  AddMoodRecordDto.cs  DeleteCommentDto.cs  GetAllCommentsDto.cs  GetCommentsDto.cs  GetMoodsDto.cs  GetPreviousMoodsDto.cs  GetUsersDto.cs  MoodFilterDto.cs
backend/MoodModule/src/Domain/Entities/: Comment.cs  MiniUser.cs  MoodRecord.cs
backend/MoodModule/src/Domain/Enums/: DepartmentsEnum.cs  MoodEnum.cs  TagsEnum.cs
backend/MoodModule/src/Infrastructure/Persistence/: MoodDbContext.cs
backend/MoodModule/src/Infrastructure/Seeders/: DataSeeder.cs
backend/MoodModule/src/Migrations/: 20260304202357_mood.Designer.cs  20260304202357_mood.cs  20260309160528_mood.Designer.cs  20260309160528_mood.cs  MoodDbContextModelSnapshot.cs
backend/MoodModule/src/Properties/: launchSettings.json
backend/SupportModule/src/: CookieMiddleware.cs  SupportModule.csproj  SupportModule.http  appsettings.json
backend/SupportModule/src/Api/: Program.cs
backend/SupportModule/src/Api/Controllers/: SupportController.cs
backend/SupportModule/src/Application/DTOs/: ApproveOrRejectDto.cs  CategoricalRequestDto.cs  CreateDayOffDto.cs  CreateSupportRequestDto.cs  DayOffDto.cs  EmployeeDto.cs  GetSupportMessagesDto.cs  GetSupportRequestsDto.cs  MonthltRequestsCountDto.cs  MonthlyRequestsCountDto.cs  MyDaysOffFilterDto.cs  SendMessageDto.cs  SupportMessageDto.cs  SupportRequestsDto.cs  UserCommentDto.cs  UserDto.cs
backend/SupportModule/src/Application/Interfaces/: ISupportRepository.cs
backend/SupportModule/src/Domain/Entites/: SupportMessage.cs  SupportRequest.cs
backend/SupportModule/src/Domain/Entities/: DayOff.cs  MiniUser.cs  SupportMessage.cs  SupportRequest.cs  UserComment.cs
backend/SupportModule/src/Domain/Enums/: DepartmentsEnum.cs  SupportCategories.cs
backend/SupportModule/src/Infrastructure/Hubs/: HeaderUserIdProvider.cs  HrSupportHub.cs
backend/SupportModule/src/Infrastructure/Persistence/: SupportDbContext.cs
backend/SupportModule/src/Infrastructure/Repositories/: SupportRepository.cs
backend/SupportModule/src/Infrastructure/Security/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs
backend/SupportModule/src/Infrastructure/Seeders/: DataSeeder.cs
backend/SupportModule/src/Migrations/: 20260215153600_support.Designer.cs  20260215153600_support.cs  20260217163400_addedMiniUsers.Designer.cs  20260217163400_addedMiniUsers.cs  20260220172824_supportCat.Designer.cs  20260220172824_supportCat.cs  20260224193058_support.Designer.cs  20260224193058_support.cs  20260325180802_mood.Designer.cs  20260325180802_mood.cs  20260327190153_support.Designer.cs  20260327190153_support.cs  SupportDbContextModelSnapshot.cs
backend/SupportModule/src/Properties/: launchSettings.json
backend/SurveyModule/src/: Dockerfile  SurveyModule.csproj  SurveyModule.http  appsettings.json
backend/SurveyModule/src/Api/: Program.cs
backend/SurveyModule/src/Api/Controllers/: SurveyController.cs
backend/SurveyModule/src/Controllers/: Temp.cs
backend/SurveyModule/src/Migrations/: 20251220235649_InitialCreate.Designer.cs  20251220235649_InitialCreate.cs  20251223132051_secondary.Designer.cs  20251223132051_secondary.cs  20251224154018_Initial.Designer.cs  20251224154018_Initial.cs  20251227191542_surveySatisfaction.Designer.cs  20251227191542_surveySatisfaction.cs  20251228134800_addedcheckofduplicate.Designer.cs  20251228134800_addedcheckofduplicate.cs  SurveyDbContextModelSnapshot.cs
backend/SurveyModule/src/Properties/: launchSettings.json
backend/SurveyModule/src/Seeder/: DummyDataSeeder.cs
(+639 files in other folders)
